

database.driver = com.mysql.cj.jdbc.Driver

database.url = jdbc:mysql://localhost:3306/aion_gs?serverTimezone=${gameserver.timezone}&characterEncoding=UTF-8

database.user = root

database.password =

database.connection-pool.connections.max = 5

database.connection-pool.timeout = 5000