
game-server.network.client.connect_address = ${game-server.network.client.socket_address}

game-server.network.client.socket_address = 0.0.0.0:14445

game-server.network.login.address = localhost:9014

game-server.network.nio.threads = 1
