
game-server.network.nio.threads = 1;

game-server.network.client.connect_address = ${game-server.network.client.socket_address}

game-server.network.client.socket_address = 0.0.0.0:7777

game-server.network.packet.processor.threads.min = 2

game-server.network.packet.processor.threads.max = 6

game-server.network.packet.processor.threshold.kill = 5

game-server.network.packet.processor.threshold.spawn = 20

game-server.network.server.read.buffer.size = 2048;

game-server.network.server.write.buffer.size = 2048;

# Flood ms in tick
game-server.network.flood.connections = true

game-server.network.flood.tick = 1000

# th?i gian ng?n nh?t
game-server.network.flood.short.warn = 10

game-server.network.flood.short.reject = 20

game-server.network.flood.short.tick = 10

# th?i gian dài
game-server.network.flood.long.warn = 30

game-server.network.flood.long.reject = 60

game-server.network.flood.long.tick = 60