
# Shutdown delay in seconds for regular shutdowns, as well as restarts.
# Default: 120
game-server.shutdown.delay = 120

# Cron schedule which triggers an automatic server restart (daily 5 AM = 0 0 5 ? * *, every wednesday 5 AM = 0 0 5 ? * WED).
# Default: empty (= disabled)
game-server.shutdown.restart_schedule =